#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jun 13 12:38:02 2024
# Process ID: 4936
# Current directory: C:/Users/USER/Desktop/SR/SR-2024S-main/SR-2024S-main/lab07/mass_centroid/mass_centroid.runs/hdmi_vga_vp_0_0_synth_1
# Command line: vivado.exe -log hdmi_vga_vp_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_vga_vp_0_0.tcl
# Log file: C:/Users/USER/Desktop/SR/SR-2024S-main/SR-2024S-main/lab07/mass_centroid/mass_centroid.runs/hdmi_vga_vp_0_0_synth_1/hdmi_vga_vp_0_0.vds
# Journal file: C:/Users/USER/Desktop/SR/SR-2024S-main/SR-2024S-main/lab07/mass_centroid/mass_centroid.runs/hdmi_vga_vp_0_0_synth_1\vivado.jou
# Running On: DESKTOP-1I6S9IF, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 8361 MB
#-----------------------------------------------------------
source hdmi_vga_vp_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 394.359 ; gain = 57.504
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/USER/Desktop/SR/SR-2024S-main/SR-2024S-main/lab05/hdmi_vga_zybo/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/USER/Desktop/SR/SR-2024S-main/SR-2024S-main/lab07/mass_centroid/mass_centroid.cache/ip 
Command: synth_design -top hdmi_vga_vp_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-391] The following IPs are missing output products for Synthesis target. These output products could be required for synthesis, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/USER/Desktop/SR/SR-2024S-main/SR-2024S-main/lab07/mass_centroid/mass_centroid.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_0_0/hdmi_vga_vp_0_0.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2712
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'eof', assumed default net type 'wire' [C:/Users/USER/Desktop/SR/SR-2024S-main/SR-2024S-main/lab07/mass_centroid/mass_centroid.srcs/sources_1/new/draw_rectangle.v:67]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.535 ; gain = 407.867
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'hdmi_vga_vp_0_0' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1336.176 ; gain = 523.508
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 2 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Jun 13 12:38:32 2024...
