/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 12172
License: Customer
Mode: GUI Mode

Current time: 	Wed Jun 12 14:52:55 CEST 2024
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	user
User home directory: C:/Users/user
User working directory: C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/vivado.log
Vivado journal file: 	C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/vivado.jou
Engine tmp dir: 	C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/.Xil/Vivado-12172-DESKTOP-DM7F4MG

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12868 "C:\Users\user\Desktop\rosaClone\SR-2024S\lab07\mass_centroid\mass_centroid.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
TWINCATSDK: C:\TwinCAT\3.1\SDK\
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\user\Desktop\rosaClone\SR-2024S\lab07\mass_centroid


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 657 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 119 MB (+122820kb) [00:00:19]
// [Engine Memory]: 617 MB (+495135kb) [00:00:19]
// Opening Vivado Project: C:\Users\user\Desktop\rosaClone\SR-2024S\lab07\mass_centroid\mass_centroid.xpr. Version: Vivado v2022.2 
// Tcl Message: open_project C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 63 MB. Current time: 6/12/24, 2:52:56 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 903 MB. GUI used memory: 62 MB. Current time: 6/12/24, 2:53:11 PM CEST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 62 MB. Current time: 6/12/24, 2:53:23 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,024 MB (+395052kb) [00:00:56]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1812 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8874 ms.
// Tcl Message: open_project C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Desktop/rosaClone/SR-2024S/lab05/hdmi_vga_zybo/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 131 MB (+5708kb) [00:01:02]
// Tcl Message: open_project: Time (s): cpu = 00:01:05 ; elapsed = 00:00:42 . Memory (MB): peak = 1205.320 ; gain = 426.645 
// Project name: mass_centroid; location: C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 473ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (draw_circle.v) elapsed time: 0.2s
// Elapsed time: 713 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, draw_circle (draw_circle.v)]", 5, true); // D - Node
// [GUI Memory]: 139 MB (+1803kb) [00:12:59]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_cotext (Full_cotext.v)]", 3, true); // D - Node
// Elapsed time: 128 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_cotext (Full_cotext.v)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_cotext (Full_cotext.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 20 seconds
selectCodeEditor("vp.v", 230, 166); // ac
selectCodeEditor("vp.v", 230, 166, false, false, false, false, true); // ac - Double Click
selectCodeEditor("vp.v", 66, 158); // ac
selectCodeEditor("vp.v", 66, 158, false, false, false, false, true); // ac - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), ms_centroid : mass_centroid (mass_centroid.v)]", 8); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), ms_centroid : mass_centroid (mass_centroid.v), centroid_ent : centroid (centroid.v)]", 9); // D
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), ms_centroid : mass_centroid (mass_centroid.v), centroid_ent : centroid (centroid.v), cent_counter : centroid_counters (centroid_counters.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), ms_centroid : mass_centroid (mass_centroid.v), centroid_ent : centroid (centroid.v), cent_counter : centroid_counters (centroid_counters.v)]", 10, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), ms_centroid : mass_centroid (mass_centroid.v), centroid_ent : centroid (centroid.v), m00 : moment (moment.v)]", 12, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), ms_centroid : mass_centroid (mass_centroid.v), centroid_ent : centroid (centroid.v), m00 : moment (moment.v)]", 12, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, draw_circle (draw_circle.v)]", 20, true); // D - Node
// Run Command: RDIResourceCommand.RDICommands_DELETE
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 9 seconds
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.srcs/sources_1/new/draw_circle.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.srcs/sources_1/new/draw_circle.v 
// [Engine Memory]: 1,081 MB (+5312kb) [00:16:59]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, draw_rectangle (draw_rectangle.v)]", 21, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, draw_rectangle (draw_rectangle.v)]", 21); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, draw_rectangle (draw_rectangle.v)]", 21, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, draw_rectangle (draw_rectangle.v)]", 21, true, false, false, false, false, true); // D - Double Click - Node
selectButton(RDIResourceCommand.RDICommands_DELETE, (String) null); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, draw_rectangle (draw_rectangle.v)]", 21, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 80 MB. Current time: 6/12/24, 3:10:07 PM CEST
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.srcs/sources_1/new/draw_rectangle.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.srcs/sources_1/new/draw_rectangle.v 
// Elapsed time: 222 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2761 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// 'K' command handler elapsed time: 4 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 83 MB. Current time: 6/12/24, 3:13:57 PM CEST
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2581 ms. Increasing delay to 4000 ms.
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2486 ms. Increasing delay to 5000 ms.
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 05 2022-01:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.098 ; gain = 8.605 
// Elapsed time: 17 seconds
dismissDialog("Auto Connect"); // bq
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 12 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 05 2022-01:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210279787950A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 15769 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4248 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6391 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,335 MB. GUI used memory: 83 MB. Current time: 6/12/24, 3:15:33 PM CEST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:22 ; elapsed = 00:00:51 . Memory (MB): peak = 3381.301 ; gain = 2163.203 
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1514 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1514 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1515 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1514 ms to process. Increasing delay to 2000 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.runs/impl_1/hdmi_vga_wrapper.bit} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 2,335 MB (+1258448kb) [00:23:00]
// Tcl Message: set_property PROBES.FILE {C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.runs/impl_1/hdmi_vga_wrapper.ltx} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.runs/impl_1/hdmi_vga_wrapper.ltx} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z010 (JTAG device index = 1) is not programmed (DONE status = 0). 
// Elapsed time: 61 seconds
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// PAPropertyPanels.initPanels (xc7z010_1) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.runs/impl_1/hdmi_vga_wrapper.ltx} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.runs/impl_1/hdmi_vga_wrapper.ltx} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.runs/impl_1/hdmi_vga_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5637 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z010 (JTAG device index = 1) is programmed with a design that has 2 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// [GUI Memory]: 149 MB (+2400kb) [00:23:19]
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3413.527 ; gain = 19.730 
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7z010_1] -filter {CELL_NAME=~"hdmi_vga_i/dvi2rgb_0/U0/GenerateDebug.ILA_PixClkx"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 2,335 MB. GUI used memory: 99 MB. Current time: 6/12/24, 3:15:56 PM CEST
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_2 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7z010_1] -filter {CELL_NAME=~"hdmi_vga_i/dvi2rgb_0/U0/GenerateDebug.ILA_RefClkx"}]] 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// 'D' command handler elapsed time: 21 seconds
// Elapsed time: 19 seconds
dismissDialog("Program Device"); // bq
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // d
dismissDialog("Delete Dashboard"); // u
// HMemoryUtils.trashcanNow. Engine heap size: 2,360 MB. GUI used memory: 93 MB. Current time: 6/12/24, 3:16:13 PM CEST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_2"); // d
dismissDialog("Delete Dashboard"); // u
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid_counters.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 0); // o
selectCodeEditor("vp.v", 159, 83); // ac
// Elapsed time: 212 seconds
selectCodeEditor("vp.v", 4, 60); // ac
selectCodeEditor("vp.v", 313, 105); // ac
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_module_reference hdmi_vga_vp_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Desktop/rosaClone/SR-2024S/lab05/hdmi_vga_zybo/vivado-library'. 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file <C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd>... 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding component instance block -- digilentinc.com:ip:dvi2rgb:2.0 - dvi2rgb_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- digilentinc.com:ip:rgb2vga:1.0 - rgb2vga_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Adding component instance block -- xilinx.com:module_ref:vp:1.0 - vp_0 Successfully read diagram <hdmi_vga> from block design file <C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3959 ms.
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Upgrading 'C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd' 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3420] Updated hdmi_vga_vp_0_0 to use current project options 
// HMemoryUtils.trashcanNow. Engine heap size: 2,376 MB. GUI used memory: 91 MB. Current time: 6/12/24, 3:20:47 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\user\Desktop\rosaClone\SR-2024S\lab07\mass_centroid\mass_centroid.srcs\sources_1\bd\hdmi_vga\hdmi_vga.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 3571.438 ; gain = 116.605 update_module_reference: Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 3571.438 ; gain = 116.605 
// Elapsed time: 31 seconds
dismissDialog("Refresh Changed Modules"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 329 seconds
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fK
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// Elapsed time: 23 seconds
selectCodeEditor("vp.v", 182, 112); // ac
selectCodeEditor("vp.v", 182, 112, false, false, false, false, true); // ac - Double Click
selectCodeEditor("vp.v", 182, 112); // ac
selectCodeEditor("vp.v", 202, 71); // ac
selectCodeEditor("vp.v", 202, 71, false, false, false, false, true); // ac - Double Click
selectCodeEditor("vp.v", 202, 71); // ac
selectCodeEditor("vp.v", 202, 71); // ac
// Elapsed time: 26 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v)]", 19, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v)]", 19, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v), median_context : contextNxN (contextNxN.v)]", 20, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v), median_context : contextNxN (contextNxN.v)]", 20, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v), median_context : contextNxN (contextNxN.v)]", 20, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v), median_context : contextNxN (contextNxN.v)]", 20); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v), median_context : contextNxN (contextNxN.v)]", 20); // D
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v), median_context : contextNxN (contextNxN.v)]", 20); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v), median_context : contextNxN (contextNxN.v), brama : delayLinieBRAM_WP (delayLinieBRAM_WP.v)]", 21, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v), median_context : contextNxN (contextNxN.v), brama : delayLinieBRAM_WP (delayLinieBRAM_WP.v)]", 21, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 66 seconds
selectCodeEditor("delayLinieBRAM_WP.v", 354, 269); // ac
selectCodeEditor("delayLinieBRAM_WP.v", 354, 269, false, false, false, false, true); // ac - Double Click
selectCodeEditor("delayLinieBRAM_WP.v", 354, 269); // ac
selectCodeEditor("delayLinieBRAM_WP.v", 360, 286); // ac
selectCodeEditor("delayLinieBRAM_WP.v", 360, 286, false, false, false, false, true); // ac - Double Click
selectCodeEditor("delayLinieBRAM_WP.v", 360, 286); // ac
selectCodeEditor("delayLinieBRAM_WP.v", 372, 271); // ac
selectCodeEditor("delayLinieBRAM_WP.v", 372, 271, false, false, false, false, true); // ac - Double Click
selectCodeEditor("delayLinieBRAM_WP.v", 372, 271); // ac
selectCodeEditor("delayLinieBRAM_WP.v", 388, 224); // ac
selectCodeEditor("delayLinieBRAM_WP.v", 388, 224, false, false, false, false, true); // ac - Double Click
selectCodeEditor("delayLinieBRAM_WP.v", 388, 224); // ac
selectCodeEditor("delayLinieBRAM_WP.v", 388, 249); // ac
selectCodeEditor("delayLinieBRAM_WP.v", 388, 249, false, false, false, false, true); // ac - Double Click
selectCodeEditor("delayLinieBRAM_WP.v", 388, 249); // ac
selectCodeEditor("delayLinieBRAM_WP.v", 394, 213); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "contextNxN.v", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "delayLinieBRAM_WP.v", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "contextNxN.v", 4); // o
selectCodeEditor("contextNxN.v", 322, 171); // ac
selectCodeEditor("contextNxN.v", 415, 281); // ac
selectCodeEditor("contextNxN.v", 415, 296); // ac
selectCodeEditor("contextNxN.v", 451, 112); // ac
selectCodeEditor("contextNxN.v", 368, 112); // ac
selectCodeEditor("contextNxN.v", 441, 322); // ac
selectCodeEditor("contextNxN.v", 404, 337); // ac
selectCodeEditor("contextNxN.v", 441, 127); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "median_filter.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moment.v", 2); // o
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v), median_context : contextNxN (contextNxN.v), brama : delayLinieBRAM_WP (delayLinieBRAM_WP.v)]", 21); // D
// Elapsed time: 49 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), median : median_filter (median_filter.v), median_context : contextNxN (contextNxN.v), brama : delayLinieBRAM_WP (delayLinieBRAM_WP.v)]", 21); // D
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, otwzamk (otwzamk.v)]", 48, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, otwzamk (otwzamk.v)]", 48, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.srcs/sources_1/new/otwzamk.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/user/Desktop/rosaClone/SR-2024S/lab07/mass_centroid/mass_centroid.srcs/sources_1/new/otwzamk.v 
// Elapsed time: 26 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid_counters.v", 1); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "median_filter.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "contextNxN.v", 2); // o
selectCodeEditor("contextNxN.v", 368, 135); // ac
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "median_filter.v", 1); // o
// Elapsed time: 13 seconds
selectCodeEditor("median_filter.v", 61, 171); // ac
selectCodeEditor("median_filter.v", 443, 182); // ac
selectCodeEditor("median_filter.v", 451, 156); // ac
selectCodeEditor("median_filter.v", 451, 194); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "delayLinieBRAM_WP.v", 3); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 25 seconds
selectCodeEditor("contextNxN.v", 333, 238); // ac
selectCodeEditor("contextNxN.v", 365, 93); // ac
// Elapsed time: 137 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "median_filter.v", 1); // o
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("median_filter.v", 383, 141); // ac
selectCodeEditor("median_filter.v", 421, 247); // ac
selectCodeEditor("median_filter.v", 442, 265); // ac
selectCodeEditor("median_filter.v", 441, 155); // ac
selectCodeEditor("median_filter.v", 457, 121); // ac
selectCodeEditor("median_filter.v", 471, 273); // ac
selectCodeEditor("median_filter.v", 491, 272); // ac
selectCodeEditor("median_filter.v", 305, 90); // ac
selectCodeEditor("median_filter.v", 321, 52); // ac
selectCodeEditor("median_filter.v", 387, 234); // ac
selectCodeEditor("median_filter.v", 132, 111); // ac
selectCodeEditor("median_filter.v", 132, 111, false, false, false, false, true); // ac - Double Click
selectCodeEditor("median_filter.v", 142, 111); // ac
selectCodeEditor("median_filter.v", 142, 111, false, false, false, false, true); // ac - Double Click
selectCodeEditor("median_filter.v", 238, 111); // ac
selectCodeEditor("median_filter.v", 238, 111, false, false, false, false, true); // ac - Double Click
selectCodeEditor("median_filter.v", 256, 170); // ac
selectCodeEditor("median_filter.v", 258, 170, false, false, false, false, true); // ac - Double Click
selectCodeEditor("median_filter.v", 258, 170); // ac
selectCodeEditor("median_filter.v", 281, 175); // ac
selectCodeEditor("median_filter.v", 291, 202); // ac
selectCodeEditor("median_filter.v", 291, 202, false, false, false, false, true); // ac - Double Click
selectCodeEditor("median_filter.v", 348, 211); // ac
selectCodeEditor("median_filter.v", 348, 211, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 0); // o
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210279787950A 
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1489 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1424 ms to process. Increasing delay to 2000 ms.
// WARNING: updateGUI() is taking  1734 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1735 ms.
// TclEventType: HW_SERVER_UPDATE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1592 ms. Increasing delay to 4776 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3839 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13551 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,376 MB. GUI used memory: 93 MB. Current time: 6/12/24, 5:41:37 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3866 ms.
// Elapsed time: 7533 seconds
dismissDialog("Close Hardware Target"); // j.a
