# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../YCrCb_conv.gen/sources_1/bd/hdmi_vga/ipshared/7698" \
"../../../../YCrCb_conv.srcs/sources_1/new/YCrCb_module.v" \
"../../../../YCrCb_conv.srcs/sources_1/new/YCrCb_submod.v" \
"../../../../YCrCb_conv.srcs/sources_1/imports/new/delay_line.v" \
"../../../../YCrCb_conv.srcs/sources_1/imports/tb_src/hdmi_in.v" \
"../../../../YCrCb_conv.srcs/sources_1/imports/tb_src/hdmi_out.v" \
"../../../../YCrCb_conv.srcs/sources_1/imports/new/register.v" \
"../../../../YCrCb_conv.srcs/sources_1/new/vp.v" \
"../../../../YCrCb_conv.srcs/sim_1/imports/tb_src/tb_hdmi.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
