# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../treshold_YCbCr.gen/sources_1/bd/hdmi_vga/ipshared/7698" \
"../../../../treshold_YCbCr.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../treshold_YCbCr.srcs/sources_1/new/LUTs.v" \
"../../../../treshold_YCbCr.srcs/sources_1/new/YCrCb_module.v" \
"../../../../treshold_YCbCr.srcs/sources_1/new/YCrCb_submod.v" \
"../../../../treshold_YCbCr.srcs/sources_1/imports/new/delay_line.v" \
"../../../../treshold_YCbCr.srcs/sim_1/imports/tb_src/hdmi_in.v" \
"../../../../treshold_YCbCr.srcs/sim_1/imports/tb_src/hdmi_out.v" \
"../../../../treshold_YCbCr.srcs/sources_1/imports/new/register.v" \
"../../../../treshold_YCbCr.srcs/sources_1/new/tresholding.v" \
"../../../../treshold_YCbCr.srcs/sources_1/new/vp.v" \
"../../../../treshold_YCbCr.srcs/sim_1/imports/tb_src/tb_hdmi.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
