# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../dzialajacy_tor_wizyjny.gen/sources_1/bd/hdmi_vga/ipshared/7698" \
"../../../../dzialajacy_tor_wizyjny.srcs/sources_1/imports/new/delay_line.v" \
"../../../../dzialajacy_tor_wizyjny.srcs/sources_1/imports/new/delay_module.v" \
"../../../../dzialajacy_tor_wizyjny.srcs/sim_1/imports/tb_src/hdmi_in.v" \
"../../../../dzialajacy_tor_wizyjny.srcs/sim_1/imports/tb_src/hdmi_out.v" \
"../../../../dzialajacy_tor_wizyjny.srcs/sources_1/new/rgb2ycbcr.v" \
"../../../../dzialajacy_tor_wizyjny.srcs/sources_1/new/vp.v" \
"../../../../dzialajacy_tor_wizyjny.srcs/sim_1/imports/tb_src/tb_hdmi.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
