# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Soft_Processor.srcs/sources_1/new/ALU.v" \
"../../../../Soft_Processor.srcs/sources_1/new/DECODER.v" \
"../../../../Soft_Processor.srcs/sources_1/new/MPU.v" \
"../../../../Soft_Processor.srcs/sources_1/new/PC_HANDLER.v" \
"../../../../Soft_Processor.srcs/sources_1/new/R_MUX.v" \
"../../../../Soft_Processor.srcs/sources_1/imports/Downloads/d_mem.v" \
"../../../../Soft_Processor.srcs/sources_1/imports/Downloads/i_mem.v" \
"../../../../Soft_Processor.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
